# Auth-Project

./: Auth Project.sln  README.md
Project.API/: Program.cs  Project.API.csproj  Project.API.http
Project.Core/Responses/: Response.cs
Project.WPF/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Project.WPF.csproj  appsettings.json
Project.WPF/Commands/: LoadMessageCommand.cs  LoginCommand.cs  LogoutCommand.cs  RegisterCommand.cs  SendPasswordRessetEmailCommand.cs  SendVerificationEmailCommand.cs
Project.WPF/Http/: FirebaseAuthHttpHandler.cs
Project.WPF/Properties/: Settings.Designer.cs  Settings.settings
Project.WPF/Queries/: IGetMessageQuery.cs
Project.WPF/Stores/: AuthenticationStore.cs
Project.WPF/ViewModels/: HomeViewModel.cs  LoginViewModel.cs  PasswordResetViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
Project.WPF/Views/: HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  PasswordResetView.xaml  PasswordResetView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
